schema.graphql

type EventsSummary {
  id: ID!
  nameRegistered: [NameRegistered!]! @derivedFrom(field: "eventsSummary")
  nameRegisteredsCount: BigInt!
  nameRenewed: [NameRenewed!]! @derivedFrom(field: "eventsSummary")
  nameRenewedsCount: BigInt!
  ownershipTransferred: [OwnershipTransferred!]! @derivedFrom(field: "eventsSummary")
  ownershipTransferredsCount: BigInt!
}

type NameRegistered {
  id: ID!
  name: String!
  label: String!
  owner: String!
  baseCost: BigInt!
  premium: BigInt!
  expires: BigInt!
  eventsSummary: String!
}
type NameRenewed {
  id: ID!
  name: String!
  label: String!
  cost: BigInt!
  expires: BigInt!
  eventsSummary: String!
}
type OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
  eventsSummary: String!
}
